# Greetify

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gmail/sanyamsoni226/greetify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/sanyamsoni226/greetify/: BirthdayGreetActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_birthday_greet.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gmail/sanyamsoni226/greetify/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
